.table-container {
  text-align: center;
  color: $white1 !important;
  font-size: 0.9rem;
  margin-top: 1rem;
  .table-header,
  .table-line {
    display: grid;
    grid-template-columns: 308px 100px 100px 120px repeat(7, 1fr);

    @media screen and (max-width: 1020px) {
      grid-template-columns: 276px 80px 80px 100px repeat(7, 1fr);
    }
    @media screen and (max-width: 850px) {
      grid-template-columns: 276px 80px 80px 100px repeat(4, 1fr);
    }
    @media screen and (max-width: 715px) {
      grid-template-columns: 220px 80px repeat(4, 1fr);
    }
    @media screen and (max-width: 540px) {
      grid-template-columns: 170px 80px repeat(4, 1fr);
    }

    @media screen and (max-width: 400px) {
      grid-template-columns: 140px 80px repeat(3, 1fr);
    }
  }
  .table-header {
    position: sticky;
    top: 0;
    height: 44px;
    align-items: center;
    width: 100%;
    z-index: 10;
    transition: 0;
    border-radius: 7px;
    @include back-shadow-light;
    background-color: rgba($backColorNoTransparency, $alpha: 0.7);

    // &.active {
    //   position: fixed;
    //   max-width: 1200px;
    //   top: 0;
    //   background-color: rgba($backColorNoTransparency, $alpha: 0.8);
    //   backdrop-filter: blur(2px);
    //   opacity: 0;
    //   top: -10px;
    //   animation: navAnim 0.3s forwards;
    //   border-bottom: 1px solid rgb(77, 77, 77);

    //   @keyframes navAnim {
    //     to {
    //       opacity: 1;
    //       top: 0;
    //     }
    //   }

    .top {
      visibility: visible !important;
    }

    @media screen and (max-width: 850px) {
      li:nth-child(8),
      li:nth-child(9),
      li:nth-child(10) {
        display: none;
      }
    }
    @media screen and (max-width: 715px) {
      li:nth-child(4),
      li:nth-child(11) {
        display: none;
      }
    }

    @media screen and (max-width: 400px) {
      li:nth-child(4),
      li:nth-child(5),
      li:nth-child(11) {
        display: none;
      }
    }

    span {
      input {
        width: 30px;
        font-family: $main-semi-bold;
        background: none;
        border: none;
        outline: none;
        color: white;
        font-size: 1rem;
        color: $white1;
      }
    }

    .range-container {
      text-align: left;
      margin-left: 10px;
      display: grid;
      grid-template-columns: 60px 1fr 30px;
      align-items: center;

      input[type="range"] {
        appearance: none;
        width: 180px;
        background: linear-gradient(90deg, $color1, #0debc6);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        border-radius: 50px;
        height: 6px;
        transform: translate(6px, 1px);
        display: flex;
        align-items: center;
        cursor: pointer;

        @media screen and (max-width: 1150px) {
          width: 70%;
        }
      }
      input[type="range"]::-webkit-slider-runnable-track {
        appearance: none;
        height: 10px;
      }
      input[type="range"]::-webkit-slider-thumb {
        appearance: none;
        width: 6px;
        height: 14px;
        transform: translateY(-2px);
        background: $white1;
        border-radius: 150px;
        cursor: grab;
        transition: 0.15s;
      }
      input[type="range"]::-webkit-slider-thumb:active {
        cursor: grabbing;
        transform: scale(2);
      }
      .top {
        margin: 0 !important;
        visibility: hidden;

        img {
          height: 1.4rem;
          width: 1.4rem;
        }
      }
    }
    input[type="radio"] {
      display: none;

      &:checked ~ label {
        font-weight: 900;
        color: $color1;
      }
    }
    label {
      user-select: none;
      cursor: pointer;
      transition: 0.1s;

      &:hover {
        color: $color1;
      }
    }
  }

  .table-line {
    min-height: 40px;
    align-items: center;
    border-bottom: 1px solid rgba($borderColor, $alpha: 0.4);
    // position: relative;
    color: $white1;
    transition: 0.15s;
    @media screen and (max-width: 1020px) {
      font-size: 0.6rem;
    }

    @media screen and (max-width: 850px) {
      p:nth-child(8),
      p:nth-child(9),
      p:nth-child(10) {
        display: none;
      }
    }
    @media screen and (max-width: 715px) {
      p:nth-child(4),
      p:nth-child(3) {
        display: none;
      }
    }

    @media screen and (max-width: 400px) {
      p:nth-child(3),
      p:nth-child(4),
      p:nth-child(5),
      p:nth-child(11) {
        display: none;
      }
    }

    &:hover {
      cursor: pointer;
      background: rgba($selectedColor, $alpha: 1);
      transition: 0.5s ease;
      transition-delay: 0.5ms;
      @include back-shadow-light;
      @include hover-light;
    }
    .infos-container {
      display: grid;
      grid-template-columns: 25px 22px 32px 1fr;
      height: 100%;
      align-items: center;

      > img {
        height: 0.9rem;
        width: 0.9rem;
        display: block;
        margin-left: auto;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          transform: scale(1.4);
        }
      }

      > p {
        text-align: center;
        margin-left: 4px;
      }

      .img {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          object-fit: cover;
          height: 1rem;
          width: 1rem;
        }
      }
      .infos {
        height: 100%;
        width: 100%;
        align-items: center;
        display: flex;
        text-align: left;

        .chart-img {
          transform: translateY(2px);

          @media screen and (max-width: 770px) {
            display: none;
          }
        }
        #chart-icon {
          height: 14px;
          padding: 0 1px;
          transition: 0.1s;
          cursor: pointer;
        }

        a {
          transform: translateY(2px);
        }

        #info-icon {
          margin-left: 0.3rem;
          height: 1.3rem;
          width: 1.3rem;
          padding: 0 1px;
          transition: 0.1s;
        }

        #chart-icon:hover,
        #info-icon:hover {
          transform: scale(1.3);
        }

        h4 {
          margin-left: 6px;
          letter-spacing: 1px;
        }
        span {
          color: $white2;
          margin: 3px 2px 0 5px;

          @media screen and (max-width: 715px) {
            display: none;
          }
        }

        p {
          margin: 0 10px;
        }
      }
    }
    .volume,
    .mktcap {
      color: $white2;
    }
  }
}
